<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Fuzzy.ai service shut down on December 31, 2018</title>

</head>

<body>

  <h1>Fuzzy.ai service shut down on December 31, 2018</h1>

  <p><a href="https://blog.fuzzy.ai/2018/11/30/fuzzy-ai-api-service-to-end-on-december-31-2018/">Our service shut down on December 31, 2018.</a>
    Data is available on demand by writing to <a href="mailto:support@fuzzy.ai">support@fuzzy.ai</a>. Software is released as Open Source on <a href="https://gitlab.com/fuzzy-ai">https://gitlab.com/fuzzy-ai</a>.
  </p>
</body>
</html>
